# jsf-with-javascript

./: README.md  pom.xml
src/main/java/com/imarchuang/jsf/: HelloWorldBean.java  ResultBean.java  UserBean.java
src/main/webapp/: createuser.xhtml  helloworld.xhtml  helloworld1.xhtml  remotecommand.xhtml  result.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/js/: script.js
